MONGODB_URI = "mongodb+srv://dbUser:codelive21@cluster0.x5dvnuo.mongodb.net/blog?retryWrites=true&w=majority"

# mongodb+srv://Herman:Herman@cluster0.dp21k.mongodb.net/blog?retryWrites=true&w=majority