
.blog-container {
  /* display: grid; */
    /* padding: px; */
    /* margin: 0 auto; */
    /* justify-content: center;
    align-items: center;
    margin: 3px;
    width: 100%; */
}

.blog-card {
    margin-top: 30px;
    display: grid;
    grid-template-areas: "text" "stats";
    font-family: roboto;
    border-radius: 18px;
    background: #ffffff;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    transition: 0.6s ease;
    cursor: pointer;
    /* width: 300px; */
  
  }

  .card-text {
    grid-area: text;
  }

  .card-text h2 {
    color: black;
    font-size: 28px;
    margin-top: 0px;
  }

  .card-text h4 {
    color: #01497c;
    font-size: 22px;
  }

  .card-text p {
    color: grey;
    font-size: 14px;
    font-weight: 300;
  }

  .card-stats {
      grid-area: "stats" ;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      grid-template-rows: 1fr;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      background: #01497c;
      align-items: baseline;
  }

  .card-stats .stat {
      display: grid;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      color: white;
  }

  .card-stats h4 {
    margin: 0 auto;
  }



  .card:hover {
      transform: scale(1.2);
      box-shadow: 5px 5px 5px rgba(0,0,0,0);
  }

  @media screen and (max-width: 425px) { 
    .blog-container {
    
    }

    .blog-card {
      /* margin-top: 30px; */
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "text" "stats";
      font-family: roboto;
      border-radius: 18px;
      background: #ffffff;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
      text-align: center;
      transition: 0.6s ease;
      cursor: pointer;
      margin: 10px;
    }
  }

